<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spending"
        android:icon="@drawable/ic_attach_spending_black_24dp"
        android:title="@string/title_spending" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_transactions_black_24dp"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
